<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OfficeAuto-7C92F8AD-0F97-427F-8C7B-C6B1A2B5A606</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\CasesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MinutesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Syncfusion.EJ2" Version="16.3.0.29" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\ckeditor\" />
    <Folder Include="wwwroot\ReferenceDocs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Cases\Create.cshtml" />
    <None Include="Views\Cases\Delete.cshtml" />
    <None Include="Views\Cases\Details.cshtml" />
    <None Include="Views\Cases\Edit.cshtml" />
    <None Include="Views\Cases\FilesUpload.cshtml" />
    <None Include="Views\Cases\Index.cshtml" />
    <None Include="Views\Cases\_PartialCKEditor.cshtml" />
    <None Include="Views\Minutes\Create.cshtml" />
    <None Include="Views\Minutes\Delete.cshtml" />
    <None Include="Views\Minutes\Details.cshtml" />
    <None Include="Views\Minutes\Edit.cshtml" />
    <None Include="Views\Minutes\Index.cshtml" />
    <None Include="Views\Minutes\ReferenceDocument.cshtml" />
    <None Include="Views\Minutes\ReferenceUpload.cshtml" />
    <None Include="Views\Minutes\_PartialCKEditor.cshtml" />
    <None Include="Views\Minutes\_PartialEditor.cshtml" />
  </ItemGroup>

</Project>
