<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OfficeAuto-7C92F8AD-0F97-427F-8C7B-C6B1A2B5A606</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="MimeKit" Version="2.1.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Syncfusion.EJ2" Version="16.3.0.29" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\ckeditor\" />
    <Folder Include="wwwroot\ReferenceDocs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Campuses\Create.cshtml" />
    <None Include="Views\Campuses\Delete.cshtml" />
    <None Include="Views\Campuses\Details.cshtml" />
    <None Include="Views\Campuses\Edit.cshtml" />
    <None Include="Views\Campuses\Index.cshtml" />
    <None Include="Views\Cases\Create.cshtml" />
    <None Include="Views\Cases\Delete.cshtml" />
    <None Include="Views\Cases\Details.cshtml" />
    <None Include="Views\Cases\Edit.cshtml" />
    <None Include="Views\Cases\FilesUpload.cshtml" />
    <None Include="Views\Cases\Index.cshtml" />
    <None Include="Views\Cases\PartialFile.cshtml" />
    <None Include="Views\Cases\_PartialCKEditor.cshtml" />
    <None Include="Views\Consultants\Create.cshtml" />
    <None Include="Views\Consultants\Delete.cshtml" />
    <None Include="Views\Consultants\Details.cshtml" />
    <None Include="Views\Consultants\Edit.cshtml" />
    <None Include="Views\Consultants\Index.cshtml" />
    <None Include="Views\Contractors\Create.cshtml" />
    <None Include="Views\Contractors\Delete.cshtml" />
    <None Include="Views\Contractors\Details.cshtml" />
    <None Include="Views\Contractors\Edit.cshtml" />
    <None Include="Views\Contractors\Index.cshtml" />
    <None Include="Views\Departments\Create.cshtml" />
    <None Include="Views\Departments\Delete.cshtml" />
    <None Include="Views\Departments\Details.cshtml" />
    <None Include="Views\Departments\Edit.cshtml" />
    <None Include="Views\Departments\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Minutes\Create.cshtml" />
    <None Include="Views\Minutes\Delete.cshtml" />
    <None Include="Views\Minutes\Details.cshtml" />
    <None Include="Views\Minutes\Edit.cshtml" />
    <None Include="Views\Minutes\Index.cshtml" />
    <None Include="Views\Minutes\ReferenceDocument.cshtml" />
    <None Include="Views\Minutes\ReferenceUpload.cshtml" />
    <None Include="Views\Minutes\_PartialCKEditor.cshtml" />
    <None Include="Views\Minutes\_PartialEditor.cshtml" />
    <None Include="Views\Roles\Create.cshtml" />
    <None Include="Views\Roles\Edit.cshtml" />
    <None Include="Views\Roles\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Aside.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Footer.cshtml" />
    <None Include="Views\Shared\_Header.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginLayout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_PartialCampusDeptRoles.cshtml" />
    <None Include="Views\Shared\_Sidebar.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Users\AssignAOLAOD.cshtml" />
    <None Include="Views\Users\Edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\MockUps\CreateMinute.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MockUps\PartialFile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MockUps\_PartialCKEditor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
