# BU-OAS

./: .gitignore  OfficeAuto.sln
OfficeAuto/: OfficeAuto.csproj  Program.cs  Startup.cs  appsettings.json  package.json
OfficeAuto/Areas/Identity/: IdentityHostingStartup.cs
OfficeAuto/Areas/Identity/Models/: EmailConfig.cs
OfficeAuto/Areas/Identity/Pages/: _ViewImports.cshtml
OfficeAuto/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OfficeAuto/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  Users.cshtml  Users.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OfficeAuto/Areas/Identity/Services/: EmailSender.cs
OfficeAuto/Controllers/: CampusesController.cs  CasesController.cs  ConsultantsController.cs  ContractorsController.cs  DepartmentsController.cs  FileController.cs  HomeController.cs  MinutesController.cs  MockUpsController.cs  RolesController.cs  TimelineController.cs  UsersController.cs
OfficeAuto/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
OfficeAuto/Helpers/: Captcha.cs  Enums.cs  LoginFilters.cs
OfficeAuto/Migrations/: 20181130062914_first.Designer.cs  20181130062914_first.cs  20181211065543_init.Designer.cs  20181211065543_init.cs  20181212102916_regdata.Designer.cs  20181212102916_regdata.cs  20181213080407_roledata.Designer.cs  20181213080407_roledata.cs  20181213105216_role_col.Designer.cs  20181213105216_role_col.cs  20181218053452_reg_title_col.Designer.cs  20181218053452_reg_title_col.cs  ApplicationDbContextModelSnapshot.cs
OfficeAuto/Models/: ErrorViewModel.cs
OfficeAuto/Models/DB/: BUOASContext.cs  Campuses.cs  Case.cs  Consultants.cs  Contractors.cs  Departments.cs  Minutes.cs  MinutesAssidnedDraft.cs  MinutesAssignedDraft.cs  MinutesAssignedRelease.cs  MinutesHistory.cs  OfficeAutoDBContext.cs  ReferenceDoc.cs  UserAolAod.cs
OfficeAuto/Models/Helpers/: Google.cs
OfficeAuto/Models/ViewModels/: CaseViewModel.cs  CrudViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
OfficeAuto/Properties/: launchSettings.json
OfficeAuto/Properties/PublishProfiles/: FolderProfile.pubxml
OfficeAuto/Views/: _ViewImports.cshtml
OfficeAuto/Views/Campuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeAuto/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialFile.cshtml  _PartialCKEditor.cshtml
OfficeAuto/Views/Consultants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeAuto/Views/Contractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeAuto/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeAuto/Views/Home/: ChangePassword.cshtml  Contact.cshtml  DFAReceived.cshtml  DFAsent.cshtml  DetailedStats.cshtml  Drafts.cshtml  Inbox.cshtml  Index.cshtml  Outbox.cshtml  Profile.cshtml
OfficeAuto/Views/Minutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReferenceDocument.cshtml  ReferenceUpload.cshtml  _PartialEditor.cshtml
OfficeAuto/Views/MockUps/: CreateCase.cshtml  CreateCase1.cshtml  CreateMinute.cshtml  PartialFile.cshtml  _PartialCKEditor.cshtml  _PartialPreview.cshtml  _PartialPreviewMinute.cshtml
OfficeAuto/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
OfficeAuto/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
OfficeAuto/Views/Timeline/: Index.cshtml  Option2.cshtml  Option3.cshtml  Option4.cshtml
OfficeAuto/Views/Users/: AssignAOLAOD.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
OfficeAuto/wwwroot/ckeditor/: config.js  sample.js
OfficeAuto/wwwroot/ckeditor-stan/: build-config.js  ckeditor.js  sample.js
OfficeAuto/wwwroot/ckeditor-stan/lang/: en.js
OfficeAuto/wwwroot/ckeditor-stan/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
OfficeAuto/wwwroot/css/: style.css  treeview.css
OfficeAuto/wwwroot/css/timeline/: timeline.css
OfficeAuto/wwwroot/js/: treeview.js
